<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Students Management System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-width: 100%;
}
.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}
.search-box {
    position: relative;        
    float: right;
}
.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}
.search-box input:focus {
    border-color: #3FBAE4;
}
.search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table td:last-child {
    width: 130px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}    
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}  
.navbar {
	background-color: #0397d6;
	padding: 15px 20px;
}  
.navbar a {
	color: white;
	font-size: 25px;
}
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
<body>

	<nav class="navbar navbar-expand-md">
		<!--Brand-->
		<a class="navbar-brand" href="#" style="margin-right: 20px;"><i class="fa fa-graduation-cap" aria-hidden="true" style="margin-right: 10px;"></i>Student Management System</a>
		<!-- Navbar Links-->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" th:href="@{/students}" style="font-size: 20px;"><i class="fa fa-list" aria-hidden="true" style="margin-right: 10px;"></i>Student List</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" th:href="@{/students/new}" style="font-size: 20px;"><i class="fa fa-plus-circle" aria-hidden="true" style="margin-right: 10px;"></i>Add Student</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" th:href="@{/logout}" style="font-size: 20px;"><i class="fa fa-sign-out" aria-hidden="true" style="margin-right: 10px;"></i>Logout</a>
				</li>
			</ul>
		</div>
		</div>
	</nav>

	<div class="container-xl">
		<div class="table-responsive">
			<div class="table-wrapper" style="padding: 40px 40px;">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-8"><h2>Students <b>List</b></h2></div>
						<div class="col-sm-4">
							<div class="search-box">
								<form th:action="@{/students}" method="get">
									<i class="material-icons">&#xE8B6;</i>
									<input type="text" class="form-control" name="nameOrEmail" placeholder="Search&hellip;">
								</form>
								</div>

						</div>
					</div>
				</div>
				<table class="table table-striped table-hover table-bordered">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name <i class="fa fa-sort"></i></th>
							<th>Last Name</th>
							<th>Date of Birth  <i class="fa fa-sort"></i></th>
							<th>Email</th>
							<th>Actions  <i class="fa fa-sort"></i></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="student: ${students}">
							<td th:text="${student.id}"></td>
							<td th:text="${student.firstName}"></td>
							<td th:text="${student.lastName}"></td>
							<td th:text="${student.dateOfBirth}"></td>
							<td th:text="${student.email}"></td>
							<td>
								<a th:href="@{/students/edit/{id}(id=${student.id})}" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
								<a th:href="@{/students/{id}(id=${student.id})}" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>  
	</div> 
	

</body>

</html>